.account-grid-outer {
    display: grid;
    grid-template-columns: 88% 12%;

    .grid-text {
        line-height: 0;
        font-size: 14px;
        white-space: nowrap;

        @media only screen and (max-width: 570px) {
            font-size: 11px;
        }

        @media only screen and (max-width: 500px) {
            font-size: 10.5px;
        }
    }

    .grid-header-text {
        line-height: 0;
        font-size: 16px;

        @media only screen and (max-width: 570px) {
            font-size: 14px;
        }
    }

    .account-grid-inner {
        display: grid;
        grid-template-columns: 40% 35% 25%;
        height: 45px;
        @media (max-width: 700px) {
            height: 38px;
        }
    }

    .account-grid-income {
        display: grid;
        grid-template-columns: 40% 35% 25%;
        height: 45px;
        @media (max-width: 700px) {
            height: 38px;
        }
    }

    .account-grid-right {
        display: grid;
        grid-template-columns: 100%;
        height: 45px;
        @media (max-width: 700px) {
            height: 38px;
        }
    }

    .gray-back{
        background-color: rgb(209, 209, 209);
    }

    .green-back{
        background-color: rgb(204, 245, 190);
    }
}

.split {
    display: grid;
    grid-template-columns: 85% 15%;
    @media (max-width: 700px) {
        grid-template-columns: 75% 25%;
    }
}