.recurring-transaction-grid-outer {
    display: grid;
    grid-template-columns: 88% 12%;

    .grid-text {
        line-height: 0;
        font-size: 14px;
        white-space: nowrap;

        @media only screen and (max-width: 570px) {
            font-size: 11px;
        }

        @media only screen and (max-width: 500px) {
            font-size: 10.5px;
        }
    }

    .grid-header-text {
        line-height: 0;
        font-size: 16px;

        @media only screen and (max-width: 570px) {
            font-size: 14px;
        }
    }

    .recurring-transaction-grid-inner {
        display: grid;
        grid-template-columns: 10% 15% 15% 25% 25% 10%;
        height: 45px;
        @media (max-width: 700px) {
            height: 38px;
        }
    }

    .recurring-transaction-grid-income {
        display: grid;
        grid-template-columns: 10% 15% 15% 25% 25% 10%;
        height: 45px;
        @media (max-width: 700px) {
            height: 38px;
        }
    }

    .recurring-transaction-grid-right {
        display: grid;
        grid-template-columns: 100%;
        height: 45px;
        @media (max-width: 700px) {
            height: 38px;
        }
    }

    .gray-back{
        background-color: rgb(209, 209, 209);
    }
}

.split {
    display: grid;
    grid-template-columns: 80% 20%;
}